# GNews

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.psquare.gnews.data.db.GNewsDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/psquare/gnews/: GNewsApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/psquare/gnews/di/: modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_added.xml  ic_bookmark_filled.xml  ic_bookmark_remove.xml
composeApp/src/commonMain/kotlin/org/psquare/gnews/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/: NewsApiService.kt  NewsApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/api/: NewsApiService.kt  NewsApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/dateconverter/: DateConverter.kt  DateConverterImpl.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/db/: GNewsDatabase.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/db/dao/: ArticleDao.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/entities/: Article.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/repository/: NewsDataSource.kt  NewsRepositoryImpl.kt  RemoteNewsDataSource.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/repository/bookmark/: BookmarkDataSource.kt  BookmarkRepositoryImpl.kt  LocalBookmarkDataSource.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/data/repository/category/: BusinessCategory.kt  Category.kt  EntertainmentCategory.kt  GeneralCategory.kt  HealthCategory.kt  NationCategory.kt  ScienceCategory.kt  SportsCategory.kt  TechnologyCategory.kt  WorldCategory.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/di/: NetworkModule.kt  modules.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/domain/entities/: ArticleEntity.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/domain/repository/: BookmarkRepository.kt  NewsRepository.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/init/: AppInitializer.kt  DataStoreCreator.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/ui/screen/: FeedScreen.kt  FeedViewModel.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/psquare/gnews/ui/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/psquare/util/: network.kt
composeApp/src/commonTest/kotlin/org/psquare/gnews/data/dateconverter/: DateConverterImplTest.kt
composeApp/src/iosMain/kotlin/org/psquare/gnews/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/psquare/gnews/di/: modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
